.login-page
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    #login-form
        display: flex
        flex-direction: column

        .errors
            color: red

@media screen and (max-width: 1000px)
    .login-page
        mat-card
            box-sizing: border-box
            width: 100%
            height: 100%