.profile-widget
    position: fixed
    top: 0
    left: 0
    width: 30%
    height: 100px
    display: flex
    box-sizing: border-box

    mat-card
        width: 100%
        display: flex
        align-items: center
        justify-content: space-around

@media screen and (max-width: 1000px)
    .profile-widget
        position: relative
        width: 100%
        padding: 0

        mat-card
            margin: 0
